<!doctype html>{% load static %}
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="apple-touch-icon" sizes="180x180" href="{% static 'home/img/apple-touch-icon.png' %}">
    <link rel="icon" type="image/png" sizes="32x32" href="{% static 'home/img/favicon-32x32.png' %}">
    <link rel="icon" type="image/png" sizes="16x16" href="{% static 'home/img/favicon-16x16.png' %}">
    <link rel="manifest" href="{% static 'home/img/site.webmanifest' %}">
    <script src="https://cdn.tiny.cloud/1/sc7yhh6ux0347qd5q23te4h9pi2e79fvc38jz9yegcj4h8gk/tinymce/5/tinymce.min.js" referrerpolicy="origin"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
    <script>
        tinymce.init({
            selector: "#bio",
            plugins: "emoticons",
            toolbar: "emoticons",
            toolbar_location: "bottom",
            menubar: false
        });
        /*
        tinymce.init({
            selector: "#description",
            plugins: "emoticons",
            toolbar: "emoticons",
            toolbar_location: "bottom",
            menubar: false
        });*/

        tinymce.init({
            selector: "#slug",
            plugins: "emoticons",
            toolbar: "emoticons",
            toolbar_location: "bottom",
            menubar: false
        });
        /*
          tinymce.init({
              selector: '#blogcontent',
              plugins: 'image code | emoticons | codesample | autolink | lists | fullscreen | wordcount | table | media | link | insertdatetime | searchreplace | preview | help',
              toolbar: 'undo redo | emoticons | numlist bullist | link image | code | codesample | fullscreen | wordcount | media | link | insertdatetime | searchreplace | preview | help',
              table_toolbar: 'tableprops tabledelete | tableinsertrowbefore tableinsertrowafter tabledeleterow | tableinsertcolbefore tableinsertcolafter tabledeletecol',
              image_title: true,
              automatic_uploads: true,
              file_picker_types: 'image',
              file_picker_callback: function(cb, value, meta) {
                  var input = document.createElement('input');
                  input.setAttribute('type', 'file');
                  input.setAttribute('accept', 'image/*');
                  input.onchange = function() {
                      var file = this.files[0];
                      var reader = new FileReader();
                      reader.onload = function() {
                          var id = 'blobid' + (new Date()).getTime();
                          var blobCache = tinymce.activeEditor.editorUpload.blobCache;
                          var base64 = reader.result.split(',')[1];
                          var blobInfo = blobCache.create(id, file, base64);
                          blobCache.add(blobInfo);
                          cb(blobInfo.blobUri(), {
                              title: file.name
                          });
                      };
                      reader.readAsDataURL(file);
                  };
                  input.click();
              },

          });*/

        tinymce.init({
            selector: '#editblogcontent',
            plugins: 'image code | emoticons | codesample | autolink | lists | fullscreen | wordcount | table | media | link | insertdatetime | searchreplace | preview | help',
            toolbar: 'undo redo | emoticons | numlist bullist | link image | code | codesample | fullscreen | wordcount | media | link | insertdatetime | searchreplace | preview | help',
            table_toolbar: 'tableprops tabledelete | tableinsertrowbefore tableinsertrowafter tabledeleterow | tableinsertcolbefore tableinsertcolafter tabledeletecol',
            image_title: true,
            automatic_uploads: true,
            file_picker_types: 'image',
            file_picker_callback: function(cb, value, meta) {
                var input = document.createElement('input');
                input.setAttribute('type', 'file');
                input.setAttribute('accept', 'image/*');
                input.onchange = function() {
                    var file = this.files[0];
                    var reader = new FileReader();
                    reader.onload = function() {
                        var id = 'blobid' + (new Date()).getTime();
                        var blobCache = tinymce.activeEditor.editorUpload.blobCache;
                        var base64 = reader.result.split(',')[1];
                        var blobInfo = blobCache.create(id, file, base64);
                        blobCache.add(blobInfo);
                        cb(blobInfo.blobUri(), {
                            title: file.name
                        });
                    };
                    reader.readAsDataURL(file);
                };
                input.click();
            },

        });
    </script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="{% static 'home/css/all.min.css' %}">

    <title>{% block title %} {% endblock title %}</title>
    <style>
        .dropdown-item {
            color: blue;
        }
        
        .dropdown-item a:hover {
            background-color: red;
        }
        /* mobile */
        
        @media (min-width: 280px) and (max-width: 575px) {
            .searchbox {
                margin-top: 5px;
            }
            body {
                background-image: url('https://i.pinimg.com/originals/f1/ac/85/f1ac85769444b1309094ead4cf42805b.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }
        }
        
        @media (min-width: 576px) {
            .searchbox {
                margin-top: 5px;
                margin-left: 5px;
            }
            body {
                background-image: url('https://i.pinimg.com/originals/f1/ac/85/f1ac85769444b1309094ead4cf42805b.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }
        }
        /* tablets */
        
        @media (min-width: 577px) and (max-width: 767px) {
            .searchbox {
                margin-top: 5px;
                margin-left: 5px;
            }
            body {
                background-image: url('https://i.pinimg.com/originals/f1/ac/85/f1ac85769444b1309094ead4cf42805b.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }
        }
        
        @media (min-width: 768px) {
            .searchbox {
                margin-left: 15px;
            }
            .centerlogin {
                margin: auto;
            }
            body {
                background-image: url('https://i.pinimg.com/originals/f1/ac/85/f1ac85769444b1309094ead4cf42805b.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }
        }
        /* media query for ipad */
        
        @media (min-width: 769px) and (max-width:1023px) {
            .searchbox {
                margin-left: 15px;
            }
            body {
                background-image: url('https://i.pinimg.com/originals/f1/ac/85/f1ac85769444b1309094ead4cf42805b.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }
        }
        /* laptop */
        
        @media (min-width: 1024px) {
            #card {
                width: 45rem;
                margin: auto;
            }
            .searchbox {
                margin-left: 15px;
            }
            body {
                background-image: url('https://i.pinimg.com/originals/f1/ac/85/f1ac85769444b1309094ead4cf42805b.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }
        }
        /* large devices (large desktops, 1370px and up)*/
        
        @media (min-width: 1370px) {
            body {
                background-image: url('https://i.pinimg.com/originals/f1/ac/85/f1ac85769444b1309094ead4cf42805b.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }
        }
    </style>
</head>

<body style="padding-bottom: 7%;">
    <nav class=" navbar navbar-expand-sm navbar-dark bg-dark">
        <a class="navbar-brand" href="/">iCoder</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon "></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item {% block homeactive %} {% endblock homeactive %}">
                    <a class="nav-link" href="/ ">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item {% block contactactive %} {% endblock contactactive %}">
                    <a class="nav-link" href="/contact">Contact</a>
                </li>
                <li class="nav-item {% block blogactive %} {% endblock blogactive %}">
                    <a class="nav-link" href="/blog">Blog</a>
                </li>
                {% if user.is_authenticated %}
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href='#' id="navbarDropdown" role="button" data-toggle="dropdown">{{request.user.first_name}}</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="/profile">Profile <span style="margin-left: 5px;"><i class="fa-solid fa-high-definition far fa-user"></i></span></a>
                        <a class="dropdown-item" href="/favourites">Favourites <span style="margin-left: 5px;"><i class="fa-solid fa-high-definition fas fa-heart"></i></span></a>
                        <a class="dropdown-item" href="/messages">Messages <span style="margin-left: 5px;"><i class="fa-solid fa-high-definition fas fa-envelope-square"></i></span></a>
                        <a class="dropdown-item" href="/rateus">Rate us <span style="margin-left: 5px;"><i class="fa-solid fa-high-definition far fa-smile"></i></span></a>
                        <a class="dropdown-item" href="/logout">Logout <span style="margin-left: 5px;"><i class="fa-solid fa-high-definition fas fa-sign-out-alt"></i></span></a>
                    </div>
                </li>{% else %}
                <li class="nav-item searchbox">
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#loginModal">
                    Login
                    </button>
                </li>
                <li class="nav-item searchbox">
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#signupModal">
                        SignUp
                    </button>
                </li>
                {% endif %}
            </ul>
            <!--<div id="google_translate_element "></div>-->
            <form method="get" action="/search" class="d-flex searchbox">
                <input type="search" class="form-control me-2" placeholder="Search" aria-label="Search" id="query" name="query" required>
                <button class="btn btn-outline-success btn-sm mx-2" type="submit"><i class="fa-solid fa-high-definition fas fa-search"></i></button>
            </form>
        </div>
    </nav>
    {% for message in messages %}
    <!--
    <div class="alert alert-{{ message.tags }} alert-dismissible fade show " role="alert ">
        <strong>Message : </strong> {{ message }}
        <button type="button " class="close " data-dismiss="alert " aria-label="Close ">
              <span aria-hidden="true ">&times;</span>
            </button>
    </div>-->
    <strong>Message : </strong> {{ message }} {% endfor %}





    <!-- SignUp Modal -->
    <div class="modal fade" id="signupModal" tabindex="-1" aria-labelledby="signupModal" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="signupModalTitle">SignUp Here</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
                </div>
                <div class="modal-body">
                    <form action="/signup" method='post'>
                        <div class="form-group">
                            <label for="username">Username</label>
                            <input type="text" class="form-control" id="username" name="username" placeholder="Choose a unique username" required>
                        </div>
                        <div class="form-group">
                            <label for="fname">First Name</label>
                            <input type="text" class="form-control" id="fname" name="fname" placeholder="Enter Your First Name" required>
                        </div>
                        <div class="form-group">
                            <label for="lname">Last Name</label>
                            <input type="text" class="form-control" id="lname" name="lname" placeholder="Enter Your Last Name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email address</label>
                            <input type="email" class="form-control" id="email" name="email" placeholder="name@example.com" required>
                        </div>
                        <div class="form-group">
                            <label for="pass1">Choose a password</label>
                            <input type="password" class="form-control" id="pass1" name="pass1" placeholder="Choose Your Password" required>
                        </div>
                        <div class="form-group">
                            <label for="pass2">Confirm Password</label>
                            <input type="password" class="form-control" id="pass2" name="pass2" placeholder="Enter your password again" required>
                        </div>


                        {% csrf_token %}
                        <button type="submit" class="btn btn-primary">Sign up</button>
                    </form>
                </div>
                <div class="modal-footer">
                </div>
            </div>
        </div>
    </div>


    {% block body %} {% endblock body %} {% block js %} {% endblock js %}

    <!-- Login Modal -->
    <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModal" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="loginModalTitle">Login Here</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
                </div>
                <div class="modal-body">
                    <form action="/login" method="POST"> {% csrf_token %}
                        <div class="form-group">
                            <label for="username">Username</label>
                            <input type="text" class="form-control" id="loginusername" name="loginusername" placeholder="Enter your username" required>
                        </div>
                        <div class="form-group">
                            <label for="pass">Enter your password </label>
                            <input type="password" class="form-control" id="loginpassword" name="loginpassword" placeholder="Enter your password" required>
                        </div>

                        <button type="submit" class="btn btn-primary">Log in</button>
                    </form>
                </div>
                <div class="modal-footer">
                </div>
                {% load sweetify %} {% sweetify %}
                <!-- Optional JavaScript -->
                <!-- jQuery first, then Popper.js, then Bootstrap JS -->


                <script>
                    if (window.history.replaceState) {
                        window.history.replaceState(null, null, window.location.href);
                    }
                </script>

                <!--google translate
                <script type="text/javascript ">
                    function googleTranslateElementInit() {
                        new google.translate.TranslateElement({
                            pageLanguage: 'en'
                        }, 'google_translate_element');
                    }
                </script>
                <script type="text/javascript " src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit "></script>-->

                <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
                <script src="{% static 'home/js/all.min.js' %}"></script>
                <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN " crossorigin="anonymous "></script>
                <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV " crossorigin="anonymous "></script>
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW " crossorigin="anonymous "></script>

</body>

</html>